server {
    listen ${NGINX_PORT} default_server;
    root /etc/nginx;
    index index.html;

    # Add security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # RedisInsight v1
    location ${NGINX_PROXY_PATH} {
        proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT}/;
        proxy_read_timeout     900;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
    }

    # RedisInsight v2
    location /${NGINX_V2_PROXY_PATH}/ {
        proxy_pass             http://${FORWARD_V2_HOST}:${FORWARD_V2_PORT}/${NGINX_V2_PROXY_PATH}/;
        proxy_read_timeout     900;
        proxy_set_header       Host $host;
        proxy_set_header       X-Real-IP $remote_addr;
        proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version     1.1;
        proxy_set_header       Upgrade $http_upgrade;
        proxy_set_header       Connection "upgrade";

        # Handle redirects properly
        proxy_redirect         off;
        proxy_buffering       off;
    }

    # Redirect root to index
    location = / {
        index index.html;
    }
}