server {
 listen ${NGINX_PORT} default_server;

 root /etc/nginx;
 index index.html;

 location ${NGINX_PROXY_PATH} {
     proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT}/;
     proxy_read_timeout     900;
     proxy_set_header       Host $host;
 }

 location /${NGINX_V2_PROXY_PATH}/ {
     proxy_pass             http://${FORWARD_V2_HOST}:${FORWARD_V2_PORT}/${NGINX_V2_PROXY_PATH}/;
     proxy_read_timeout     900;
     proxy_set_header       Host $host;

     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
 }
}