LDAP_ORGANISATION=Demo Company
LDAP_DOMAIN=ldap-demo.test
LDAP_ADMIN_PASSWORD=ldap123
LDAP_CONFIG_PASSWORD=ldap123
LDAP_READONLY_USER=true
LDAP_READONLY_USER_NAME=ldap-ro
LDAP_READONLY_USER_PASSWORD=ldap123
#LDAP_SEED_INTERNAL_LDIF_PATH=/data/ldif