server {
 listen ${NGINX_PORT} default_server;

 location / {
     auth_request /auth-proxy;

     proxy_pass             http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout     900;
 }

 location = /auth-proxy {
         internal;

         proxy_pass http://nginx-ldap-auth:8888;

         # URL and port for connecting to the LDAP server
         proxy_set_header X-Ldap-URL "ldap://ol:389";

         # Base DN
         proxy_set_header X-Ldap-BaseDN "ou=users,dc=ldap-demo,dc=test";

        # Search Template for AD use (sAMAccountName=%(username)s)        
         proxy_set_header X-Ldap-Template "(uid=%(username)s)";

         # Bind DN
         proxy_set_header X-Ldap-BindDN "cn=admin,dc=ldap-demo,dc=test";

         # Bind password
         proxy_set_header X-Ldap-BindPass "ldap123";
      }
}