#########################################################
# MICROSOFT SCHEMA for sAMAccountName and memberOf
# these two attributes are not defined in Apache Directory Server
#########################################################

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.223
m-name: objectCategory
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf
m-must: objectCategory

############
# Domain
############
dn: dc=ldap-demo,dc=net
dc: ldap-demo
objectClass: top
objectClass: domain

dn: ou=users,dc=ldap-demo,dc=net
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=opsuser,ou=users,dc=ldap-demo,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Ops User
sn: opsuser
uid: opsuser
sAMAccountName: opsuser
userPassword: secret
memberOf: admin

dn: uid=devuser,ou=users,dc=ldap-demo,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Dev User
sn: devuser
uid: devuser
sAMAccountName: devuser
userPassword: secret
memberOf: engineering

dn: uid=manageruser,ou=users,dc=ldap-demo,dc=net
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: Manager User
sn: manageruser
uid: manageruser
sAMAccountName: manageruser
userPassword: secret
memberOf: executive

dn: ou=roles,dc=ldap-demo,dc=net
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: cn=admin,ou=roles,dc=ldap-demo,dc=net
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=opsuser,ou=users,dc=ldap-demo,dc=net

dn: cn=engineering,ou=roles,dc=ldap-demo,dc=net
objectClass: top
objectClass: groupOfNames
cn: engineering
member: uid=devuser,ou=users,dc=ldap-demo,dc=net

dn: cn=executive,ou=roles,dc=ldap-demo,dc=net
objectClass: top
objectClass: groupOfNames
cn: executive
member: uid=manageruser,ou=users,dc=ldap-demo,dc=net